{
  "name": "sistema-ecri-android",
  "version": "1.0.0",
  "private": true,
  "description": "Versao Android do Sistema ECRI usando Capacitor.",
  "scripts": {
    "prepare:android": "node scripts/preparar-android.js",
    "sync": "npm run prepare:android && npx cap sync android",
    "open": "npx cap open android",
    "build:web": "npm run prepare:android && node scripts/validar-web.js",
    "android": "npm run build:web && npm run sync && npm run open"
  },
  "dependencies": {
    "@capacitor/push-notifications": "^7.0.6"
  },
  "devDependencies": {
    "@capacitor/android": "^7.6.7",
    "@capacitor/cli": "^7.6.7",
    "@capacitor/core": "^7.6.7"
  }
}
